#server.http.port=8081
server.port=8081
#server.servlet.context-path=/v1/api
spring.profiles.active=h2

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log= classpath:config/liquibase/db-changelog.xml
logging.level.liquibase = INFO

domain.shortener=http://localhost:8081